#include <AoC-Module.h>
#include <regex>
#include <unordered_map>
#include <chrono>
#include <thread>

const static std::regex sc_instructionsRegex("^([LR]+)");
const static std::regex sc_junctionRegex(R"(^(\S{3})\s+=\s+\((\S{3}),\s+(\S{3})\)$)");

struct Junction
{
	std::string left;
	std::string right;
};

#ifndef DO_PART_1
class Ghost
{
public:
	Ghost(std::string startJunction)
		: m_startJunction(startJunction), m_currentJunction(startJunction), m_loopDetected(false), m_loopOffset(0), m_loopLength(0), m_exitJunctions({}), m_fieldStats({})
	{}
	~Ghost() = default;
public:
	size_t nextStepOnExit(size_t startStep) const;
	bool visitNext(size_t step, char direction);
	bool loopDetected() const { return m_loopDetected; }
private:
	void fillLocalExitSteps();
private:
	std::string m_startJunction;
	std::string m_currentJunction;
	bool m_loopDetected;
	size_t m_loopOffset;
	size_t m_loopLength;
	std::vector<size_t> m_exitJunctions;
	std::unordered_map<std::string/*junction-name + instructionIndex*/, size_t/*first encounter (steps)*/> m_fieldStats;
};
#endif // ~DO_PART_1

static std::string s_instructions;
static std::unordered_map<std::string, Junction> s_junctionMap;
#ifndef DO_PART_1
static std::vector<Ghost> s_ghosts;
#endif // ~DO_PART_1

bool handleLine(const std::string& line)
{
	if (line.empty())
		return true;
	
	std::smatch match;
	if (std::regex_match(line, match, sc_instructionsRegex))
	{
		s_instructions = match.str();
		std::cout << "Length of the string: " << s_instructions.length() << std::endl;
	}
	else if (std::regex_match(line, match, sc_junctionRegex))
	{
		/*
		[0] = whole match
		[1] = own junction-ID
		[2] = next junction when going left
		[3] = next junction when going right
		*/
		if (match.size() != 4)
		{
			std::cerr << "Failed to match line \"" << line << "\" against junction-format!" << std::endl;
			return false;
		}
		std::string currentJunction = match[1];
		std::string leftJunction = match[2];
		std::string rightJunction = match[3];

		s_junctionMap.insert_or_assign(currentJunction, Junction{leftJunction, rightJunction});
#ifndef DO_PART_1
		if (currentJunction[2] == 'A')
			s_ghosts.emplace_back(Ghost(currentJunction));
#endif // ~DO_PART_1
	}
	else
	{
		std::cerr << "Unknown line-format for line \"" << line << "\"!" << std::endl;
		return false;
	}
	return true;
}

void finalize()
{
	//	std::cout << "Parsed entire map-file! Got the following instructions:" << std::endl;
	//	std::cout << '"' << s_instructions << "\" (L: " << s_instructions.length() << ')' << std::endl;
	//	std::cout << "And the following junction-map:" << std::endl;
	//	for (auto iter = s_junctionMap.cbegin() ; iter != s_junctionMap.cend() ; iter++)
	//	{
	//		std::cout << "  - " << iter->first << " --> [left: " << iter->second.left << " | right: " << iter->second.right << ']' << std::endl;
	//	}

	size_t steps = 0;
#ifdef DO_PART_1
	std::string currentJunction = "AAA";
	std::cout << "Following map until reaching 'ZZZ'..." << std::endl;
	for (char instruction = s_instructions[steps % s_instructions.length()] ; currentJunction != "ZZZ" ; (currentJunction = (instruction == 'L' ? s_junctionMap[currentJunction].left : s_junctionMap[currentJunction].right)), (steps++), (instruction = s_instructions[steps % s_instructions.length()]))
		std::cerr << "Step #" << steps << ": at '" << currentJunction << "'..." << std::endl;
	std::cout << "Found the way to 'ZZZ' in " << steps << " steps while following the instructions!" << std::endl;
#else // DO_PART_1
	//	size_t maxGhostExitCounter = 0;
	bool foundLoops = false;
	bool foundExits = false;
	std::cout << "Following all paths until reaching 'xxZ'..." << std::endl;
	for (char instruction = s_instructions[steps % s_instructions.length()] ; !foundLoops && !foundExits ; (steps++), (instruction = s_instructions[steps % s_instructions.length()]))
	{
		// Update all paths and check if they've reached an end...
		foundLoops = true;
		foundExits = true;
		size_t ghostID = 0;
		for (Ghost& ghost : s_ghosts)
		{
			bool hasGhostFoundLoop = ghost.loopDetected();
			bool hasGhostFoundExit = ghost.visitNext(steps, instruction);
			foundLoops = foundLoops && hasGhostFoundLoop;
			foundExits = foundExits && hasGhostFoundExit;

			if (hasGhostFoundExit)
				std::cerr << "Ghost #" << ghostID << " found a Z!" << std::endl;
			ghostID++;
		}
	}

	if (foundLoops)
	{
		/*
		bool gotBitches = false;
		while (!gotBitches)
		{
			size_t nearestStep = SIZE_MAX;
			size_t ghostID = 0;
			std::cerr << "Current Step: " << steps << std::endl;
			for (Ghost& ghost : s_ghosts)
			{
				size_t nextStep = ghost.nextStepOnExit(steps);
				std::cerr << "  - Ghost #" << ghostID++ << "'s next ID is " << nextStep << std::endl;
				gotBitches = gotBitches && (nextStep == steps);
				if (nextStep < nearestStep)
					nearestStep = nextStep;
			}
			std::this_thread::sleep_for(std::chrono::seconds(2));
			steps = (nearestStep + 1);
		}
		*/
		Ghost& g = s_ghosts[0];
		for (size_t i = 0, lastOffset = steps ; i <= 10 ; i++)
		{
			if (i == 0)
			{
				lastOffset = g.nextStepOnExit(lastOffset)+1;
				continue;
			}
			size_t newOffset = g.nextStepOnExit(lastOffset);
			std::cout << "Ghost has next exit at step " << newOffset << " (distance to old: " << (newOffset - lastOffset)+1 << ")..." << std::endl;
			lastOffset = newOffset+1;
		}
	}
	std::cout << "Found the ways to 'xxZ' in " << steps << " steps while following the instructions!" << std::endl;
#endif // ~DO_PART_1
}



size_t Ghost::nextStepOnExit(size_t startStep) const
{
	if(!m_loopDetected || startStep <= m_loopOffset)
		return SIZE_MAX;
	
	size_t markiplier = (startStep - m_loopOffset) / m_loopLength;
	size_t localStep = (startStep - m_loopOffset) % m_loopLength;

	size_t closestStep = 0;
	for (size_t i = 0 ; i <= m_exitJunctions.size() ; i++)
	{
		// Nothing found, so use the next step in the next loop
		if (i == m_exitJunctions.size())
		{
			closestStep = m_loopLength + m_exitJunctions[0];
			break;
		}

		if (localStep <= m_exitJunctions[i])
		{
			closestStep = m_exitJunctions[i];
			break;
		}
	}

	return m_loopOffset + (markiplier * m_loopLength) + closestStep;
}
bool Ghost::visitNext(size_t step, char direction)
{
	if (m_loopDetected)
		return (nextStepOnExit(step) == step);
	
	/*
		for (char instruction = s_instructions[steps % s_instructions.length()] ; !foundEnds ; (steps++), (instruction = s_instructions[steps % s_instructions.length()]))
		{
			// Update all paths and check if they've reached an end...
			foundEnds = true;
			size_t ghostID = 0;
			for (std::string& junction : s_currentJunctions)
			{
				auto& ghostStatMap = ghostStatVector[ghostID];
				size_t instrIndx = (steps % s_instructions.length());

				auto iter = ghostStatMap.find(junction);
				if (iter != ghostStatMap.end() && iter->second.first == instrIndx)
				{
					if (!alreadyPrinted[ghostID])
						std::cout << "Step #" << steps << " - Found a loop for ghost #" << ghostID << ": Started in step #" << iter->second.second << " on instruction #" << iter->second.first << ". This makes the loop " << (steps - iter->second.second) << " instructions long..." << std::endl;
					alreadyPrinted[ghostID] = true;
				}
				else if (iter == ghostStatMap.end())
				{
					ghostStatMap[junction] = {instrIndx, steps};
				}

				junction = (instruction == 'L' ? s_junctionMap[junction].left : s_junctionMap[junction].right);
				// In a perfect world, "foundEnds &&= (junction[2] == 'Z')" would be possible...
				bool foundEnd = (junction[2] == 'Z');
				foundEnds = (foundEnds && foundEnd);
				ghostID++;
			}
			//	if (ghostExitCounter > maxGhostExitCounter)
			//	{
			//		std::cout << "Step #" << steps << " - New number of ghosts have reached an end-node: " << ghostExitCounter << " / " << s_currentJunctions.size() << std::endl;
			//		maxGhostExitCounter = ghostExitCounter;
			//	}
		}
	*/
	size_t instructionIndex = (step % (s_instructions.length()));
	constexpr static size_t OFFSET = 0;
	if (step == OFFSET || step == (OFFSET + 18173) )
		std::cout << "Step #" << step << " at junction '" << m_currentJunction << "', going " << direction << " (" << instructionIndex << ")..." << std::endl;
	std::string index = m_currentJunction + std::to_string(instructionIndex);

	auto iter = m_fieldStats.find(index);
	if (iter != m_fieldStats.end())
	{
		size_t firstEncounterStep = iter->second;
		m_loopDetected = true;
		m_loopLength = (step - firstEncounterStep)+1;
		m_loopOffset = firstEncounterStep;
		std::cout << "Step #" << step << " - Found a loop for ghost: Started in step #" << firstEncounterStep << " on instruction #" << instructionIndex << ". This makes the loop " << m_loopLength << " instructions long..." << std::endl;
		fillLocalExitSteps();
	}
	else
	{
		m_fieldStats[index] = step;
	}
	
	m_currentJunction = (direction == 'L' ? s_junctionMap[m_currentJunction].left : s_junctionMap[m_currentJunction].right);

	// In a perfect world, "foundEnds &&= (junction[2] == 'Z')" would be possible...
	return (m_currentJunction[2] == 'Z');
}

void Ghost::fillLocalExitSteps()
{
	if (!m_loopDetected)
		return;
	
	std::string startJunction = m_startJunction;
	for (size_t i = 0 ; i < (m_loopOffset + m_loopLength) ; )
	{
		char direction = s_instructions[i++ % s_instructions.length()];
		startJunction = (direction == 'L' ? s_junctionMap[startJunction].left : s_junctionMap[startJunction].right);
		
		if (startJunction[2] == 'Z')
		{
			if (i < m_loopOffset)
				continue;
			m_exitJunctions.push_back(i - m_loopOffset);
		}
	}
}